<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-184" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblDailyProductions" ZOrder="3" X="206" Y="10" Height="74" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblGroups" ZOrder="24" X="-90" Y="346" Height="54" Width="125" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblJobPayItems" ZOrder="49" X="223" Y="-68" Height="54" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblJobs" ZOrder="48" X="-50" Y="-67" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPayItemPickList" ZOrder="52" X="523" Y="-67" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPermissions" ZOrder="54" X="-73" Y="188" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblUsers" ZOrder="53" X="250" Y="266" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:qryActiveJobs" ZOrder="41" X="864" Y="-68" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:qryJobPayItems" ZOrder="38" X="867" Y="63" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:qryUserList" ZOrder="40" X="880" Y="412" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:qryValidatePW" ZOrder="39" X="876" Y="351" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:qryUsersDisplayNames" ZOrder="1" X="882" Y="472" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:qryPayItemsByJob" ZOrder="6" X="864" Y="-5" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:qryDP" ZOrder="23" X="779" Y="591" Height="75" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblNonPayItems" ZOrder="15" X="539" Y="79" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblNonPIProductions" ZOrder="43" X="546" Y="181" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:qryMyDPToday" ZOrder="9" X="877" Y="198" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPunchList" ZOrder="50" X="588" Y="320" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPunchListCategories" ZOrder="36" X="586" Y="511" Height="54" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:qryPunchListItems" ZOrder="35" X="560" Y="414" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:QryForReporting" ZOrder="29" X="273" Y="411" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:dtTest" ZOrder="31" X="356" Y="527" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:QryNonPI" ZOrder="2" X="176" Y="119" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:QryJobDescription" ZOrder="25" X="52" Y="478" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:qryNPIprod" ZOrder="22" X="1157" Y="-46" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:DP" ZOrder="20" X="-174" Y="443" Height="75" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SiteListTableAdapter" ZOrder="14" X="2" Y="564" Height="96" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryNPIdataSync" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblGuardRailDailyProductions" ZOrder="4" X="1440" Y="-68" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblGuardRailNonPayItems" ZOrder="8" X="1810" Y="-68" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:qryCustomQRYsTableAdapter" ZOrder="10" X="814" Y="268" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblJobstblDailyProductions" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPayItemPickListtblDailyProductions" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserstblDailyProductions" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermissionstblGroups" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>-19</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblJobstblJobPayItems" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>-49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPayItemPickListtblJobPayItems" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>-56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblGroupstblUsers" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDailyProductionstblNonPIProductions" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblNonPayItemstblNonPIProductions" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserstblNonPIProductions" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserstblPunchList" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPunchListCategoriestblPunchList" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPunchListCategoriestblPunchList1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDailyProductionstblNonPIProductions1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblJobstblDailyProductions1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserstblDailyProductions1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPermissionstblGroups1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDailyProductionstblNonPIProductions2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblNonPayItemstblNonPIProductions1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserstblNonPIProductions1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDailyProductionstblNonPIProductions3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDailyProductionstblNonPIProductions4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-13</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblJobstblDailyProductions2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-13</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPayItemPickListtblDailyProductions1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserstblDailyProductions2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDailyProductionstblNonPIProductions5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblJobstblDailyProductions3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblJobstblGuardRailDailyProductions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>-40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserstblGuardRailDailyProductions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>