<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.18" name="AE_Ground.exe" publicKeyToken="1c9fb6c594a1ee48" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Images\Icon\AE_Main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AE_Ground" version="1.0.0.18" language="neutral" processorArchitecture="x86" />
    <commandLine file="AE_Ground.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AE_Ground.exe" size="1414656">
      <assemblyIdentity name="AE_Ground" version="1.0.0.18" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fnTrusP6dAz0ADBXes/2GEuFJP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ActionEntry.mdb" size="7127040" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4J4dj0Aep2DXPziKOwI4jqRSHkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AE_Ground.exe.config" size="2770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u/b/Nlb1PTKK9staqMyl98sDBbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\BG\AE_DK.png" size="612233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yqlZIll2fo20PnhMSBOray/2OEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\BG\AE_LT.png" size="36656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PVcsVN1Xdy5CUDtt3j14glLpZds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Icon\AE_Main.ico" size="185456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VSJLnh7lhwxUycHUEctCIfzkOKc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KingDell222\Jeff" issuerKeyHash="514148e603e520790a4fa5af0f3fc3ceb27f87f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bq0DDytNaF712awdL1sZhgAesEE=</DigestValue></Reference></SignedInfo><SignatureValue>bi4Mg/TAnL1pk3j/OdMFk0jDGGmKlDQxE6qTfiZmW50h03mosmnjwK45zcHvfibc7ji10asXQX4biYFqjvKDgQlKkRkVVhM8mEvRhx2ReH3IK76di5dvyS4K9U8i5NMnHIxk28fiPzjQTYQH9nt80OBMXxBAE1aOfM1pQMBKeGI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mj3cehIiw6Px0qz4E/LDhjvF185qwpjEv03cqISeZLVkAJ3ZLRUAWDhTXXyUlMcqVM+csmcCRsEgH+8zdUP/xg0c4tc63IM060jJuXTJtELniE6w8Ywm43TZlBD1iG3UrV+qpxaBTlgkqDNJT/rYpXiGm58R+XpPXfD8mjdASW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41b01e0086195b2f1dacd9f55e684d2b0f03ad6e" Description="" Url=""><as:assemblyIdentity version="1.0.0.18" name="AE_Ground.exe" publicKeyToken="1c9fb6c594a1ee48" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KingDell222\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NttRDK+CAG/h/IhBGPjTy6QDCJ8=</DigestValue></Reference></SignedInfo><SignatureValue>EAkLzJUkOP2rwvFoAsmIZLw4X4f5A/NKOYu7dRrAR5ix+sMHSWxPhCZ0dsrblaWrD5IHH+F/C/2UYSMNDW5t5kvDRwjX0DUfDb4YiAbALI6TdRYxUxVrm/shh8ePuNYyRm/xfy86sFJTO9kwxSZkE8uC8WGgerqxxNBbqr0uYt0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mj3cehIiw6Px0qz4E/LDhjvF185qwpjEv03cqISeZLVkAJ3ZLRUAWDhTXXyUlMcqVM+csmcCRsEgH+8zdUP/xg0c4tc63IM060jJuXTJtELniE6w8Ywm43TZlBD1iG3UrV+qpxaBTlgkqDNJT/rYpXiGm58R+XpPXfD8mjdASW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRtJZRberA6hLmPhyNlhEpDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBpAG4AZwBEAGUAbABsADIAMgAyAFwASgBlAGYAZjAeFw0xMTAzMjQwMzEwMDZaFw0xMjAzMjMwOTEwMDZaMCsxKTAnBgNVBAMeIABLAGkAbgBnAEQAZQBsAGwAMgAyADIAXABKAGUAZgBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaPdx6EiLDo/HSrPgT8sOGO8XXzmrCmMS/TdyohJ5ktWQAndktFQBYOFNdfJSUxypUz5yyZwJGwSAf7zN1Q//GDRzi1zrcgzTrSMm5dMm0QueITrDxjCbjdNmUEPWIbdStX6qnFoFOWCSoM0lP+tileIabnxH5ek9d8PyaN0BJbwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAvidFuejkesBE0Ciga6lSWSXI4bVt7I177kLOtoNXAZvslpBymyTZIv3myQgUcuZ9ctrOrFr6fLq6mRjMzWxy2eNjYu6yl+BopDb5y5qKrKdrGDD6aJrsobZ8LjWEQ6r4VpqwBD2mz3eKDCADD4Ve5oh97K4sTftCZ6A4wszpn3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>