<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.295" name="AE_Ground.exe" publicKeyToken="8fe45655020666ed" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Images\Icon\ActionEntryNew.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AE_Ground" version="1.0.1.295" language="neutral" processorArchitecture="x86" />
    <commandLine file="AE_Ground.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.Shared.Net20.dll" size="229376">
      <assemblyIdentity name="ActiproSoftware.Shared.Net20" version="1.0.104.0" publicKeyToken="36FF2196AB5654B9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cg6zani4FYOePmeaWmZCwyhbLNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.WinUICore.Net20.dll" size="163840">
      <assemblyIdentity name="ActiproSoftware.WinUICore.Net20" version="1.0.104.0" publicKeyToken="1EBA893A2BC55DE5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CD85v9uYBLQRrDvQVrALKQFx0CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.Wizard.Net20.dll" size="188416">
      <assemblyIdentity name="ActiproSoftware.Wizard.Net20" version="3.0.144.0" publicKeyToken="D00326104F1B454D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pBm7+dMFdA7y8xIejipBj7eIds8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AE_Ground.exe" size="7704576">
      <assemblyIdentity name="AE_Ground" version="1.0.1.295" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lxtj90lsn2z1aAcgCGhwldM4SSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ActionEntry.mdb" size="11411456" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9gxycHiPi40FnP82WUNoINoF25M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AE_Ground.exe.config" size="9743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wi3T1S1mIqXTHT3sTw9VTCVvymU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\BG\AE_DK.png" size="612233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yqlZIll2fo20PnhMSBOray/2OEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\BG\AE_LT.png" size="36656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PVcsVN1Xdy5CUDtt3j14glLpZds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Icon\ActionEntryNew.ico" size="128984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0/YbY/IgpaHV5XVWvC0mReyi8hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KingDell222\Jeff" issuerKeyHash="7e7da113bb46d8fa152ff3cee3752f1d9569c81a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vgeRV6/AuHzn4n1N1g5H/24pDbQ=</DigestValue></Reference></SignedInfo><SignatureValue>hx65bWsWeIDvyrpX9HXHDBI3jUkJWXlycfE3xkMqz3Li/FHNl63/pntm8faJJNEYUJSmDU+lzL1XE9+ccUXGnB6gMP+dGspcOnt1kdwGyIHPhufKlRDUsRnXvmjgsQpDBIdNWbRAdNSblob4pjqpLC3eAzlm1kjqXUcueBMHy1k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxMUtlgMIo/g4blXPtRdGARQWZJzfV+3E8mlRSGlYxOafk1SB8pCT1ggwWDuhiLvTtoJ1/tEDJnQfDtwz7DlquQw8hoebHDkuTuLlR/UIQ6UoOBaGei6tlWOOA+wlg2R5eQzfOPOEUIDdjC8JF9/x4m2EeeUt2X1by3j4SmdKak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b40d296eff470ed64d7de2e77cb8c0af579107be" Description="" Url=""><as:assemblyIdentity version="1.0.1.295" name="AE_Ground.exe" publicKeyToken="8fe45655020666ed" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KingDell222\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x5jwoWX3HzfPldFFS2ufxBdf/uk=</DigestValue></Reference></SignedInfo><SignatureValue>e8ZE6sgC6u0ofoOLDuejyekcTE6R0q1CnuTPi99XhrFarqtSodD5wxwbEHWDPVAKsbZXgn39ePdNJgbkbp4O1iNJXQiJcSyl727ngItfimESTAPgEGq8UhlAw4vwWfGZVHAGHgTtcx3BxeGKfQVKqAAzv9XVV5Rl9tXWAsafNi4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxMUtlgMIo/g4blXPtRdGARQWZJzfV+3E8mlRSGlYxOafk1SB8pCT1ggwWDuhiLvTtoJ1/tEDJnQfDtwz7DlquQw8hoebHDkuTuLlR/UIQ6UoOBaGei6tlWOOA+wlg2R5eQzfOPOEUIDdjC8JF9/x4m2EeeUt2X1by3j4SmdKak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPUWPnuu1zpRNuSf7f5h+/TANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBpAG4AZwBEAGUAbABsADIAMgAyAFwASgBlAGYAZjAeFw0yMDA1MjAxMjQ4MDNaFw0yMTA1MjAxODQ4MDNaMCsxKTAnBgNVBAMeIABLAGkAbgBnAEQAZQBsAGwAMgAyADIAXABKAGUAZgBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHExS2WAwij+DhuVc+1F0YBFBZknN9X7cTyaVFIaVjE5p+TVIHykJPWCDBYO6GIu9O2gnX+0QMmdB8O3DPsOWq5DDyGh5scOS5O4uVH9QhDpSg4FoZ6Lq2VY44D7CWDZHl5DN8484RQgN2MLwkX3/HibYR55S3ZfVvLePhKZ0pqQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHazq87hxdXuVl9WJ2VdGaB92wDhR59M2YP5J8FdalpnU2AvaQiENYRi0CcIYiD/5aY2che/gouOVWdfIEdxBjMce2e7YPPtLySNg8DsVRUxw9326Psx1Sdc5wgT+fgqJHJCDmrHTR3SIGqvom1y6oNyz9CQHyT4WsMBisHFsDN9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>